<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.CommentMapper">
    <select id="queryByid" resultType="com.kgc.entity.Comment">
        SELECT c.id,bookid,userid,u.id,username,u.name,time,content FROM comments c,user u
        where userid=u.id
        where bookid=#{bookid} order by id desc
    </select>

   <insert id="add">
       INSERT INTO comments(username,bookid,content,userid)VALUES
       (#{comment.username},#{comment.bookid},#{comment.content},#{comment.userid})
   </insert>

    <delete id="del">
        delete from comments where id=#{id}
    </delete>

</mapper>